/* this is a page with 4 labels on. we want
   - no margin on the left of the page (the paper format has margin)
   - padding on the right of the left hand labels (to create space for the right hand column)
   - padding on the bottom of the top labels (to create space for the bottom labels)
    */
// left hand labels. warning, this applies to all divs, as nth-of-type ignores classes
div.qrcode-report:nth-of-type(odd) {
    padding: 0 40px 0 0;
}
// top labels. warning, this applies to all divs, as nth-of-type ignores classes
div.qrcode-report:nth-of-type(4n-2), div.qrcode-report:nth-of-type(4n-3) {
    padding-bottom: 50px;
}
// bottom labels. warning, this applies to all divs, as nth-of-type ignores classes
div.qrcode-report:nth-of-type(4n), div.qrcode-report:nth-of-type(4n-1) {
    padding-bottom: 10px;
}

.qrcode-report {
    .product-categories {
        font-weight: bold;
        font-size: 18px;
        margin-right: -20px;
        padding-right: 0;

        .product-category {
            margin-bottom: 20px;
        }
        .product-category:first-child {
            margin-top: 0;
        }
        .sep { margin-left: 6px; margin-right: 6px; }
    }

    .delete-required { font-weight: normal; font-size: 12px; }

    .box-number {
        font-size: 35px;
        font-weight: bold;
        line-height: 1em;
        padding-top: 2px;
    }

    .logo-container { margin-bottom: 28px; padding-bottom: 10px; border-bottom: 2px solid #ccc }
    .qrcode-container { padding-right: 0; }
    .qrcode img { width: 200px; height: 200px; }
    .qrcode {
        margin: -18px 0 0 15px; /* remove the whitespace from the image so we have more control over layout */
    }
    .logo { height: 35px; border: 0;}
    .identifier { padding: 0; }

    .product-attr { border-top: 1px solid; margin-top: 120px; font-weight: bold; font-size: 15px; }

}