
.qrcode-report {

    .product-categories {
        font-weight: bold; 
        font-size: 18px; 

        .product-category { 
            margin-bottom: 20px; 
        }
        .product-category:first-child { 
            margin-top: 0; 
        }
        .sep { margin-left: 6px; margin-right: 6px; }
    }
    
    .delete-required { font-weight: normal; font-size: 12px; }

    .box-number {
        font-size: 21px;
        font-weight: bold;
        margin-top: 15px;
    }
    
    .package { padding: 40px 20px; }

    .qrcode img { width: 200px; height: 200px; }
    .qrcode { 
        margin: -18px 0 -18px -18px; /* remove the whitespace from the image so we have more control over layout */
    }
    .identifier { padding: 0; }

    .product-attr { border-top: 1px solid; margin-top: 100px; font-weight: bold;}

}
